<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类选择器</title>

    <style>
        /*连接态*/
        a:link {
            color: black;
        }
        /*鼠标悬停*/
        a:hover {
            color: yellow;
        }
        /*鼠标点击*/
        a:active {
            color: green;
        }
        鼠标访问之后
        a:visited {
            color: gray;
        }
        /*    input框被点击的状态 称之为获取焦点*/
        input:focus {
            background: orange;
        }

        /*鼠标悬停的时候红色*/
        input:hover {
            background: red;
        }

        #id:hover{
            color: red;
        }
    </style>
</head>
<body>
<a href="https://nginx.org/">click me!</a>
<input type="text">
<div id="id1">div</div>
</body>
</html>