<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
  <style>
/*把body的外边距写为0*/
      body {
          margin: 0;
          /*下面影响上下 左右
          margin: 10px 20px;
            */
      }
      .c1 {
          width: 200px;
          height: 200px;
          background: green;
          border: 3px solid black;
      }

      .c2 {
          background-color: yellow;
          height: 50px;
          width: 50px;
          border: 3px solid red;
          /*margin:  0;*/
        }

      p {
          width: 100px;
          height: 200px;
          background: purple;
          margin: auto 10px; /*上下 左右 auto只能水平居中*/
      }
  </style>
</head>
<body>
<div class="c1">
  <div class="c2"></div>
</div>
<p></p>
</body>
</html>